PORT = 3000
MONGO_URI = mongodb+srv://ayandippaul284:BveHZg5xYE3IvuTu@cluster0.y4iwp.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hvodfvhbojc48734bu934uhro34uy93ti4o5b7yfbf334fb347ymb
